sonar.projectName=FULL_CYCLE_CI
sonar.projectKey=FULL_CYCLE_CI
sonar.login=sqp_24e301f0969813bf78584b8d701fbf1724c138e4
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts
